<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。当前Apache版本为2.4，本文主要描述基于CentOS 6.5以源码方式安装Apache httpd。

一、编译安装的优势源码的编译安装一般由3个步骤组成：

配置(configure)，通常依赖gcc编译器，binutils，gl">
<meta property="og:type" content="article">
<meta property="og:title" content="编译安装httpd-2.4">
<meta property="og:url" content="http://developersLewis.github.io/2017/03/13/centos6installhttpd24/index.html">
<meta property="og:site_name" content="Lewis's Home">
<meta property="og:description" content="Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。当前Apache版本为2.4，本文主要描述基于CentOS 6.5以源码方式安装Apache httpd。

一、编译安装的优势源码的编译安装一般由3个步骤组成：

配置(configure)，通常依赖gcc编译器，binutils，gl">
<meta property="og:updated_time" content="2017-03-13T07:20:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译安装httpd-2.4">
<meta name="twitter:description" content="Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。当前Apache版本为2.4，本文主要描述基于CentOS 6.5以源码方式安装Apache httpd。

一、编译安装的优势源码的编译安装一般由3个步骤组成：

配置(configure)，通常依赖gcc编译器，binutils，gl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://developersLewis.github.io/2017/03/13/centos6installhttpd24/"/>





  <title> 编译安装httpd-2.4 | Lewis's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lewis's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MY NAME IS LEWIS,AND I AM YOUR GOD.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://developersLewis.github.io/2017/03/13/centos6installhttpd24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lewis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewis's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编译安装httpd-2.4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T09:34:10+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apache文档总结/" itemprop="url" rel="index">
                    <span itemprop="name">Apache文档总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。当前Apache版本为2.4，本文主要描述基于CentOS 6.5以源码方式安装Apache httpd。</p>
</blockquote>
<h1 id="一、编译安装的优势"><a href="#一、编译安装的优势" class="headerlink" title="一、编译安装的优势"></a>一、编译安装的优势</h1><p>源码的编译安装一般由3个步骤组成：</p>
<ul>
<li>配置(configure)，通常依赖gcc编译器，binutils，glibc。配置软件特性，检查编译环境，生成 Makefile文件</li>
<li>编译(make)</li>
<li>安装(make install)</li>
</ul>
<p>优势</p>
<ul>
<li>自定义软件功能</li>
<li>优化编译参数，提高性能</li>
<li>解决不必要的软件间依赖</li>
<li>方便清理与卸载</li>
</ul>
<blockquote>
<p>configure是一个可执行脚本，它有很多选项，在待安装的源码路径下使用命令./configure –-help输出详细的选项列表。<br>常用的选项<br>–prefix<br>    该选项是配置安装的路径，如果不配置该选项，安装后可执行文件默认放在/usr /local/bin，<br>    库文件默认放在/usr/local/lib，配置文件默认放在/usr/local/etc，其它的资源文件放在/usr /local/share<br>    如果配置–prefix，如： ./configure –prefix=/usr/local/test<br>    则可以把所有资源文件放在/usr/local/test的路径中，不会杂乱。<br>    用了—prefix选项的另一个好处是卸载软件或移植软件。<br>    当某个安装的软件不再需要时，只须简单的删除该安装目录，就可以把软件卸载得干干净净；<br>    移植软件只需拷贝整个目录到另外一个机器即可（相同的操作系统）。<br>    当然要卸载程序，也可以在原来的make目录下用一次make uninstall，但前提是make文件指定过uninstall。</p>
</blockquote>
<h1 id="二、httpd的版本"><a href="#二、httpd的版本" class="headerlink" title="二、httpd的版本"></a>二、httpd的版本</h1><p>版本：</p>
<ul>
<li>httpd-1.3</li>
<li>httpd-2.0</li>
<li>httpd-2.2</li>
<li>httpd-2.4</li>
</ul>
<h1 id="三、httpd-2-4的新特性"><a href="#三、httpd-2-4的新特性" class="headerlink" title="三、httpd 2.4的新特性"></a>三、httpd 2.4的新特性</h1><p>1) MPM支持运行时装载<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--enable-mpms-shared=all --<span class="built_in">with</span>-mpm=prefork|<span class="type">worker</span>|<span class="type">event</span></div></pre></td></tr></table></figure></p>
<p>2) 支持event MPM<br>3) 异步读写支持<br>4) 支持每模块及每目录分别使用不同的日志级别<br>5) 支持per-request(即支持<if>, <elseif>, and <else>条件判断)<br>6) 增强版的表达式分析器；<br>7) 支持毫秒级keepalive timeout;<br>8) 基于FQDN(域名)的虚拟主机不再需要NameVirtualHost；<br>9) 支持用户使用自定义变量； </else></elseif></if></p>
<p>新增一些模块：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mod_proxy_fcgi， mod_ratelimit, mod_request, mod_remoteip</div></pre></td></tr></table></figure></p>
<p>修改了一些配置机制：不再支持使用order, allow, deny来实现基于IP的访问控制； </p>
<h1 id="四、编译安装httpd-2-4"><a href="#四、编译安装httpd-2-4" class="headerlink" title="四、编译安装httpd 2.4"></a>四、编译安装httpd 2.4</h1><h2 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h2><pre><code>httpd依赖于apr, apr-util
apr全称为apache portable runtime，能实现httpd跨平台运行

httpd-2.4 依賴于1.4＋及以上版本的apr

    apr-1.5.0.tar.bz2
    apr-util-1.5.3.tar.bz2
    httpd-2.4.9.tar.bz2

    pcre-devel包
    openssl-devel
</code></pre><h2 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h2><pre><code># yum install gcc
# yum install pcre-devel

# tar xf apr-1.5.0.tar.bz2
# cd apr-1.5.0
# ./configure --prefix=/usr/local/apr   (--prefix指定apr安装的目录)
# make
# make  install

# tar xf apr-util-1.5.3.tar.bz2
# cd apr-util-1.5.3
# ./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr
# make &amp;&amp; make install ###该项被漏掉，补充@20160714


# tar xf httpd-2.4.9.tar.bz2
    以下为几个主要的配置项
    --sysconfdir=/etc/httpd24  指定配置文件路径
    --enable-so  启动模块动态装卸载
    --enable-ssl 编译ssl模块
    --enable-cgi 支持cgi机制（能够让静态web服务器能够解析动态请求的一个协议）
    --enable-rewrite  支持url重写     --Author : Leshami
    --with-zlib  支持数据包压缩       --Blog   : http://blog.csdn.net/leshami
    --with-pcre  支持正则表达式
    --with-apr=/usr/local/apr  指明依赖的apr所在目录
    --with-apr-util=/usr/local/apr-util/  指明依赖的apr-util所在的目录
    --enable-modules=most      启用的模块
    --enable-mpms-shared=all   以共享方式编译的模块
    --with-mpm=prefork         指明httpd的工作方式为prefork

# cd httpd-2.4.9
# ./configure                           \
    --with-apr=/usr/local/apr           \
    --with-apr-util=/usr/local/apr-util \
    --prefix=/usr/local/apache \
    --sysconfdir=/etc/httpd24  \
    --enable-so                \
    --enable-ssl               \
    --enable-cgi               \
    --enable-rewrite           \
    --with-zlib                \
    --with-pcre                \
    --with-mpm=prefork         \
    --enable-modules=most      \
    --enable-mpms-shared=all   

# make 
# make install
</code></pre><h1 id="五、配置http2-4启动及停止"><a href="#五、配置http2-4启动及停止" class="headerlink" title="五、配置http2.4启动及停止"></a>五、配置http2.4启动及停止</h1><h2 id="修改端口号"><a href="#修改端口号" class="headerlink" title="修改端口号"></a>修改端口号</h2><pre><code>修改端口号使得与2.2版本使用不同的端口，可以同时运行，修改后如下
    # cat /etc/httpd24/httpd.conf |grep Listen |grep -v ^#
    Listen 8080
</code></pre><h2 id="启动与停止"><a href="#启动与停止" class="headerlink" title="启动与停止"></a>启动与停止</h2><pre><code># /usr/local/apache/bin/apachectl start
# netstat -nltp|grep 80
tcp        0      0 :::8080    :::*     LISTEN      17365/httpd  

# /usr/local/apache/bin/apachectl status
Not Found
   The requested URL /server-status was not found on this server.

通过修改httpd.conf，增加如下配置
# grep server-stat /etc/httpd24/httpd.conf -A5
    &lt;Location /server-status&gt;
        SetHandler server-status
    #    Order deny,allow
    #    Deny from all
        Allow from 192.168.21.157 192.168.21.10
    &lt;/Location&gt;

# /usr/local/apache/bin/apachectl restart
# /usr/local/apache/bin/apachectl status
   Apache Server Status for localhost (via 127.0.0.1)
   Server Version: Apache/2.4.9 (Unix)
   Server MPM: prefork
       ..........

# /usr/local/apache/bin/apachectl stop
</code></pre><h2 id="配置自启动文件"><a href="#配置自启动文件" class="headerlink" title="配置自启动文件"></a>配置自启动文件</h2><pre><code>可以通过复制2.2版本的启动文件，修改相关路径后将2.4版作为单独服务运行，如下
注启动文件pid文件位置要配置成与/usr/local/apache/bin/apachectl -V看到的pid位置一致
    查看pid位置
</code></pre><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">    <span class="comment"># /usr/local/apache/bin/apachectl -V|grep pid</span></div><div class="line">     -D DEFAULT_PIDLOG=<span class="string">"logs/httpd.pid"</span></div><div class="line"></div><div class="line">    <span class="comment"># cp /etc/init.d/httpd /etc/init.d/httpd24 </span></div><div class="line">    <span class="comment"># vi /etc/init.d/httpd24  </span></div><div class="line">    <span class="comment"># diff /etc/init.d/httpd /etc/init.d/httpd24 </span></div><div class="line">        <span class="number">26</span>,<span class="number">27</span>c26,<span class="number">27</span></div><div class="line">        &lt; <span class="keyword">if</span> [ -f /etc/sysconfig/httpd ]; <span class="keyword">then</span></div><div class="line">        &lt;         . /etc/sysconfig/httpd</div><div class="line">        ---</div><div class="line">        &gt; <span class="keyword">if</span> [ -f /etc/httpd24 ]; <span class="keyword">then</span></div><div class="line">        &gt;         . /etc/httpd24</div><div class="line">        <span class="number">42</span>,<span class="number">46</span>c42,<span class="number">46</span></div><div class="line">        &lt; apachectl=<span class="regexp">/usr/sbin</span><span class="regexp">/apachectl</span></div><div class="line">        &lt; httpd=$&#123;HTTPD-/usr<span class="regexp">/sbin/httpd</span>&#125;</div><div class="line">        &lt; prog=httpd</div><div class="line">        &lt; pidfile=$&#123;PIDFILE-<span class="regexp">/var/run</span><span class="regexp">/httpd/httpd</span>.pid&#125;</div><div class="line">        &lt; lockfile=$&#123;LOCKFILE-<span class="regexp">/var/lock</span><span class="regexp">/subsys/httpd</span>&#125;</div><div class="line">        ---</div><div class="line">        &gt; apachectl=<span class="regexp">/usr/local</span><span class="regexp">/apache/bin</span><span class="regexp">/apachectl</span></div><div class="line">        &gt; httpd=$&#123;HTTPD-/usr<span class="regexp">/local/apache</span><span class="regexp">/bin/httpd</span>&#125;</div><div class="line">        &gt; prog=httpd24</div><div class="line">        &gt; pidfile=$&#123;PIDFILE-<span class="regexp">/usr/local</span><span class="regexp">/apache/logs</span><span class="regexp">/httpd.pid&#125;</span></div><div class="line">        &gt; lockfile=$&#123;LOCKFILE-/var<span class="regexp">/lock/subsys</span><span class="regexp">/httpd24&#125;</span></div><div class="line"></div><div class="line">    # service httpd24 start</div><div class="line">    Starting httpd24:                          [  OK  ]</div><div class="line">    # service httpd24 status</div><div class="line">    httpd (pid  15641) is running...</div><div class="line"></div><div class="line">    # netstat -nltp|grep 80</div><div class="line">    tcp        0      0 :::80     :::*     LISTEN      15677/httpd   <span class="comment">###2.2版httpd       </span></div><div class="line">    tcp        <span class="number">0</span>      <span class="number">0</span> :::<span class="number">8080</span>   :::*     LISTEN      <span class="number">15641</span>/httpd   <span class="comment">###2.4版httpd</span></div><div class="line"></div><div class="line">可以通过复制apachectl文件生成服务脚本     </div><div class="line">    <span class="comment"># cp /usr/local/apache/bin/apachectl /etc/init.d/httpd249</span></div><div class="line"></div><div class="line">    <span class="comment"># service httpd249 start</span></div><div class="line">    <span class="comment"># service httpd249 status</span></div><div class="line">    <span class="symbol">ELinks:</span> Connection refused    <span class="comment">###该方式无法查看到状态     </span></div><div class="line"></div><div class="line">    [root@orasrv1 bin]<span class="comment"># netstat -nltp|grep 80</span></div><div class="line">    tcp        <span class="number">0</span>      <span class="number">0</span> :::<span class="number">8080</span>     :::*     LISTEN      <span class="number">15999</span>/httpd   </div><div class="line"></div><div class="line">最后将配置文件添加到服务，以下为http24为例</div><div class="line">    <span class="comment"># chkconfig --add httpd24</span></div><div class="line">    <span class="comment"># chkconfig httpd24 on</span></div></pre></td></tr></table></figure>
<h1 id="六、配置man手册"><a href="#六、配置man手册" class="headerlink" title="六、配置man手册"></a>六、配置man手册</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vi <span class="regexp">/etc/m</span>an.config</div><div class="line">MANPATH <span class="regexp">/usr/</span>local<span class="regexp">/apache/m</span>an</div></pre></td></tr></table></figure>
<h1 id="七、验证"><a href="#七、验证" class="headerlink" title="七、验证"></a>七、验证</h1><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># echo <span class="string">"This is a apached 2.4.9 version"</span>&gt;&gt;/usr/local/apache/htdocs/index.html    </span></div><div class="line"><span class="meta"># curl http:<span class="comment">//192.168.21.10:8080 </span></span></div><div class="line"><span class="params">&lt;html&gt;</span><span class="params">&lt;body&gt;</span><span class="params">&lt;h1&gt;</span>It works!<span class="params">&lt;/h1&gt;</span><span class="params">&lt;/body&gt;</span><span class="params">&lt;/html&gt;</span> </div><div class="line">This is a apached <span class="number">2.4</span><span class="number">.9</span> version</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/mysql5.7glibc/" rel="next" title="Mysql5.7二进制包安装">
                <i class="fa fa-chevron-left"></i> Mysql5.7二进制包安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/internet1.1/" rel="prev" title="网络基础1.1网络基础知识">
                网络基础1.1网络基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lewis" />
          <p class="site-author-name" itemprop="name">Lewis</p>
           
              <p class="site-description motion-element" itemprop="description">devopslewis@outlook.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、编译安装的优势"><span class="nav-number">1.</span> <span class="nav-text">一、编译安装的优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、httpd的版本"><span class="nav-number">2.</span> <span class="nav-text">二、httpd的版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、httpd-2-4的新特性"><span class="nav-number">3.</span> <span class="nav-text">三、httpd 2.4的新特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、编译安装httpd-2-4"><span class="nav-number">4.</span> <span class="nav-text">四、编译安装httpd 2.4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖关系"><span class="nav-number">4.1.</span> <span class="nav-text">依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装"><span class="nav-number">4.2.</span> <span class="nav-text">编译安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、配置http2-4启动及停止"><span class="nav-number">5.</span> <span class="nav-text">五、配置http2.4启动及停止</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改端口号"><span class="nav-number">5.1.</span> <span class="nav-text">修改端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动与停止"><span class="nav-number">5.2.</span> <span class="nav-text">启动与停止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置自启动文件"><span class="nav-number">5.3.</span> <span class="nav-text">配置自启动文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、配置man手册"><span class="nav-number">6.</span> <span class="nav-text">六、配置man手册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、验证"><span class="nav-number">7.</span> <span class="nav-text">七、验证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
