<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="就最新版本的Web服务器Apache（版本是Apache 2.4.10，发布于2014年7月21日）来说，一共有三种稳定的MPM（Multi-Processing Module，多进程处理模块）模式。它们分别是prefork，worker和event，它们同时也代表这Apache的演变和发展。
查看我们Apache的模式，可以使用httpd -V命令来查看：
12345678910# httpd">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMP架构(2)MPM工作模式">
<meta property="og:url" content="http://developersLewis.github.io/2017/03/09/LAMP架构-2-MPM工作模式/index.html">
<meta property="og:site_name" content="Lewis's Home">
<meta property="og:description" content="就最新版本的Web服务器Apache（版本是Apache 2.4.10，发布于2014年7月21日）来说，一共有三种稳定的MPM（Multi-Processing Module，多进程处理模块）模式。它们分别是prefork，worker和event，它们同时也代表这Apache的演变和发展。
查看我们Apache的模式，可以使用httpd -V命令来查看：
12345678910# httpd">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/aa213e02gw1ewdb2xlqn3j20em0ahmxi.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/aa213e02gw1ewdb2y6q5aj20fy0cft93.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/aa213e02gw1ewdb35653jj20ku0b4aax.jpg">
<meta property="og:updated_time" content="2017-03-09T08:58:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LAMP架构(2)MPM工作模式">
<meta name="twitter:description" content="就最新版本的Web服务器Apache（版本是Apache 2.4.10，发布于2014年7月21日）来说，一共有三种稳定的MPM（Multi-Processing Module，多进程处理模块）模式。它们分别是prefork，worker和event，它们同时也代表这Apache的演变和发展。
查看我们Apache的模式，可以使用httpd -V命令来查看：
12345678910# httpd">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/mw690/aa213e02gw1ewdb2xlqn3j20em0ahmxi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://developersLewis.github.io/2017/03/09/LAMP架构-2-MPM工作模式/"/>





  <title> LAMP架构(2)MPM工作模式 | Lewis's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lewis's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MY NAME IS LEWIS,AND I AM YOUR GOD.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://developersLewis.github.io/2017/03/09/LAMP架构-2-MPM工作模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lewis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewis's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LAMP架构(2)MPM工作模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T16:54:06+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apache文档总结/" itemprop="url" rel="index">
                    <span itemprop="name">Apache文档总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>就最新版本的Web服务器Apache（版本是Apache 2.4.10，发布于2014年7月21日）来说，一共有三种稳定的MPM（Multi-Processing Module，多进程处理模块）模式。它们分别是prefork，worker和event，它们同时也代表这Apache的演变和发展。</p>
<p>查看我们Apache的模式，可以使用httpd -V命令来查看：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># httpd -V      </span></div><div class="line"><span class="string">Server</span> <span class="attr">version:</span> <span class="string">Apache/2.4.10</span> <span class="string">(Unix)</span></div><div class="line"><span class="string">Server</span> <span class="attr">built:</span>   <span class="string">Dec</span> <span class="number">29</span> <span class="number">2014</span> <span class="number">11</span><span class="string">:23:13</span></div><div class="line"><span class="string">Server's</span> <span class="string">Module</span> <span class="string">Magic</span> <span class="attr">Number:</span> <span class="number">20120211</span><span class="string">:36</span></div><div class="line"><span class="string">Server</span> <span class="attr">loaded:</span>  <span class="string">APR</span> <span class="number">1.5</span><span class="number">.1</span><span class="string">,</span> <span class="string">APR-UTIL</span> <span class="number">1.5</span><span class="number">.3</span></div><div class="line"><span class="string">Compiled</span> <span class="attr">using:</span> <span class="string">APR</span> <span class="number">1.5</span><span class="number">.1</span><span class="string">,</span> <span class="string">APR-UTIL</span> <span class="number">1.5</span><span class="number">.3</span></div><div class="line"><span class="attr">Architecture:</span>   <span class="number">64</span><span class="bullet">-bit</span></div><div class="line"><span class="string">Server</span> <span class="attr">MPM:</span>     <span class="string">event</span></div><div class="line"><span class="attr">  threaded:</span>     <span class="literal">yes</span> <span class="string">(fixed</span> <span class="string">thread</span> <span class="string">count)</span></div><div class="line"><span class="attr">    forked:</span>     <span class="literal">yes</span> <span class="string">(variable</span> <span class="string">process</span> <span class="string">count)</span></div></pre></td></tr></table></figure>
<p>编译的时候，可以通过configure的参数来指定：<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--<span class="built_in">with</span>-mpm=prefork|<span class="type">worker</span>|<span class="type">event</span></div></pre></td></tr></table></figure></p>
<p>也可以编译为三种都支持，通过修改配置来更换<br><figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--enable-mpms-<span class="keyword">shared</span>=<span class="built_in">all</span></div></pre></td></tr></table></figure></p>
<p>在httpd.conf中修改Apache的多处理模式MPM可以通过（modules文件夹下，会自动编译出三个MPM的so）：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#LoadModule</span> mpm_prefork_module modules/mod_mpm_prefork<span class="selector-class">.so</span></div><div class="line">LoadModule mpm_worker_module modules/mod_mpm_worker<span class="selector-class">.so</span></div><div class="line"><span class="selector-id">#LoadModule</span> mpm_event_module modules/mod_mpm_event.so</div></pre></td></tr></table></figure>
<ol>
<li>prefork MPM</li>
</ol>
<p>prefork模式可以算是很古老但是非常稳定的Apache模式。Apache在启动之初，就预先fork一些子进程，然后等待请求进来。之所以这样做，是为了减少频繁创建和销毁进程的开销。每个子进程只有一个线程，在一个时间点内，只能处理一个请求。<br>优点：成熟稳定，兼容所有新老模块。同时，不需要担心线程安全的问题。（我们常用的mod_php，PHP的拓展不需要支持线程安全）<br>缺点：一个进程相对占用更多的系统资源，消耗更多的内存。而且，它并不擅长处理高并发请求，在这种场景下，它会将请求放进队列中，一直等到有可用进程，请求才会被处理。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/aa213e02gw1ewdb2xlqn3j20em0ahmxi.jpg" alt="prefork MPM"></p>
<p>Apache的httpd.conf中的配置方式：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;IfModule mpm_prefork_module&gt;</div><div class="line">    StartServers             <span class="number">5</span></div><div class="line">    MinSpareServers          <span class="number">5</span></div><div class="line">    MaxSpareServers         <span class="number">10</span></div><div class="line">    MaxRequestWorkers      <span class="number">250</span></div><div class="line">    MaxConnectionsPerChild   <span class="number">0</span></div><div class="line">&lt;/IfModule&gt;</div></pre></td></tr></table></figure>
<ol>
<li>worker MPM</li>
</ol>
<p>worker模式比起上一个，是使用了多进程和多线程的混合模式。它也预先fork了几个子进程（数量比较少），然后每个子进程创建一些线程，同时包括一个监听线程。每个请求过来，会被分配到1个线程来服务。线程比起进程会更轻量，因为线程通常会共享父进程的内存空间，因此，内存的占用会减少一些。在高并发的场景下，因为比起prefork有更多的可用线程，表现会更优秀一些。<br>有些人会觉得奇怪，那么这里为什么不完全使用多线程呢，还要引入多进程？<br>原因主要是需要考虑稳定性，如果一个线程异常挂了，会导致父进程连同其他正常的子线程都挂了（它们都是同一个进程下的）。为了防止这场异常场景出现，就不能全部使用线程，使用多个进程再加多线程，如果某个线程出现异常，受影响的只是Apache的一部分服务，而不是整个服务。</p>
<p>优点：占据更少的内存，高并发下表现更优秀。</p>
<p>缺点：必须考虑线程安全的问题，因为多个子线程是共享父进程的内存地址的。如果使用keep-alive的长连接方式，某个线程会一直被占据，也许中间几乎没有请求，需要一直等待到超时才会被释放。如果过多的线程，被这样占据，也会导致在高并发场景下的无服务线程可用。（该问题在prefork模式下，同样会发生）</p>
<p>注：keep-alive的长连接方式，是为了让下一次的socket通信复用之前创建的连接，从而，减少连接的创建和销毁的系统开销。保持连接，会让某个进程或者线程一直处于等待状态，即使没有数据过来。<br><img src="http://ww4.sinaimg.cn/mw690/aa213e02gw1ewdb2y6q5aj20fy0cft93.jpg" alt="woker MPM"></p>
<p>Apache的httpd.conf中的配置方式：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">IfModule mpm_worker_module</div><div class="line">    StartServers             <span class="number">3</span></div><div class="line">    MinSpareThreads         <span class="number">75</span></div><div class="line">    MaxSpareThreads        <span class="number">250</span></div><div class="line">    ThreadsPerChild         <span class="number">25</span></div><div class="line">    MaxRequestWorkers      <span class="number">400</span></div><div class="line">    MaxConnectionsPerChild   <span class="number">0</span></div><div class="line">/IfModule</div></pre></td></tr></table></figure>
<ol>
<li>event MPM</li>
</ol>
<p>这个是Apache中最新的模式，在现在版本里的已经是稳定可用的模式。它和worker模式很像，最大的区别在于，它解决了keep-alive场景下，长期被占用的线程的资源浪费问题（某些线程因为被keep-alive，空挂在哪里等待，中间几乎没有请求过来，甚至等到超时）。event MPM中，会有一个专门的线程来管理这些keep-alive类型的线程，当有真实请求过来的时候，将请求传递给服务线程，执行完毕后，又允许它释放。这样增强了高并发场景下的请求处理能力。</p>
<p>event MPM在遇到某些不兼容的模块时，会失效，将会回退到worker模式，一个工作线程处理一个请求。官方自带的模块，全部是支持event MPM的。</p>
<p>注意一点，event MPM需要Linux系统（Linux 2.6+）对EPoll的支持，才能启用。</p>
<p>还有，需要补充的是HTTPS的连接（SSL），它的运行模式仍然是类似worker的方式，线程会被一直占用，知道连接关闭。部分比较老的资料里，说event MPM不支持SSL，那个说法是几年前的说法，现在已经支持了。<br><img src="http://ww1.sinaimg.cn/mw690/aa213e02gw1ewdb35653jj20ku0b4aax.jpg" alt="event MPM"></p>
<p>Apache的httpd.conf中的配置方式：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;IfModule mpm_event_module&gt;</div><div class="line">    StartServers             <span class="number">3</span></div><div class="line">    MinSpareThreads         <span class="number">75</span></div><div class="line">    MaxSpareThreads        <span class="number">250</span></div><div class="line">    ThreadsPerChild         <span class="number">25</span></div><div class="line">    MaxRequestWorkers      <span class="number">400</span></div><div class="line">    MaxConnectionsPerChild   <span class="number">0</span></div><div class="line">&lt;/IfModule&gt;</div></pre></td></tr></table></figure>
<p>三种模式下，我通过ab做了一下性能测试，在常规满负载的场景下，并未发现有大的差异。<br>测试语句：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./ab -k -c <span class="number">200</span> -n <span class="number">200000</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.11</span>/index.html</div></pre></td></tr></table></figure>
<p>测试结果：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">prefork：<span class="number">9556</span>QPS</div><div class="line">worker ：<span class="number">11038</span>QPS</div><div class="line">event ：<span class="number">10224</span>QPS</div></pre></td></tr></table></figure>
<p>测试语句：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./ab -k -c <span class="number">200</span> -n <span class="number">200000</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.11</span>/index.php（echo <span class="string">"hello world"</span>;）</div></pre></td></tr></table></figure>
<p>测试结果：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">prefork：<span class="number">6094</span>QPS</div><div class="line">worker ：<span class="number">7411</span>QPS</div><div class="line">event ：<span class="number">7089</span>QPS</div></pre></td></tr></table></figure>
<p>就使用PHP而言，fastCGI和php-fpm是更推荐的使用模式。</p>
<p>现在的最新浏览器，在单个域名下的连接数变得越来越多（通常都是使用keep-alive），主流浏览器是2-6个（还有继续增长趋势，为了加快页面的并发下载速度）。高并发场景，会越来越成为Web系统的一种常态。Apache很成熟，同时也背负了比较重的历史代码和模块，因此，在Web系统比较方面，Nginx在不少场景下，表现比起Apache更为出色。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/Cacti从入门到放弃-1-使用安装详解/" rel="next" title="Cacti从入门到放弃(1)使用安装详解">
                <i class="fa fa-chevron-left"></i> Cacti从入门到放弃(1)使用安装详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/LAMP架构-2-Apache用户认证/" rel="prev" title="LAMP架构(2)Apache用户认证">
                LAMP架构(2)Apache用户认证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lewis" />
          <p class="site-author-name" itemprop="name">Lewis</p>
           
              <p class="site-description motion-element" itemprop="description">devopslewis@outlook.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
